server.port=8086

spring.datasource.type: com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/czy?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# \u521D\u59CB\u5316\u5927\u5C0F\u3001\u6700\u5C0F\u3001\u6700\u5927\u8FDE\u63A5\u6570
spring.datasource.druid.initial-size=3
spring.datasource.druid.min-idle=3
spring.datasource.druid.max-active=10

# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.druid.max-wait=60000

# \u76D1\u63A7\u540E\u53F0\u8D26\u53F7\u548C\u5BC6\u7801
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=123123

# \u914D\u7F6E StatFilter
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=2000


#mybatis
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.whitenight.gate.model

#\u5E94\u7528\u76D1\u63A7\u914D\u7F6E
# actuator\u7AEF\u53E3 \u9ED8\u8BA4\u5E94\u7528\u7AEF\u53E3
management.server.port=8087
# \u52A0\u8F7D\u6240\u6709\u7684\u7AEF\u70B9 \u9ED8\u8BA4\u53EA\u52A0\u8F7D info,health
management.endpoints.web.exposure.include=*
# actuator\u8DEF\u5F84\u524D\u7F00\uFF0C\u9ED8\u8BA4 /actuator
management.endpoints.web.base-path=/actuator
